# supplyChain-mirror

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  Body_Splash_Chocolate_3000_bottles.xlsx  HPLC_Report_Aspartame.docx  README.md  SupplyChain_Project_Analysis.md  analysis_options.yaml  build_label_package.py  chromatogram_report.py  chromatography_report.py  excel_items.py  firebase.json  firestore.rules  firestore.rules.test.js  generate_qr.py  git_commands.txt  increment_build_number.dart  jest.config.js  numbers.csv  package-lock.json  package.json  pharmaceutical_quality_analyzer.py  professional_chromatogram_analyzer.py  pubspec.yaml  raw_and_packaging_materials.xlsx  update_log.txt  whatsapps.py  word_create.py
.github/workflows/: build_release.yml
android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/puresip/purchasing/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lang/: ar.json  de.json  en.json  es.json  fr.json  tr.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: debug_helper.dart  firebase_options.dart  main.dart  router.dart  router1.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+241 files in other folders)
