โ Step-by-Step Guide to Pull GitHub Updates
๐งญ First: Open Terminal or Command Prompt
Go to your project folder in the terminal or VS Code terminal.

๐ 1. Check current branch:

git branch
Youโll see something like:

* main
If you're not on the correct branch (main or master), switch to it:


git checkout main

๐ 2. Pull latest changes from GitHub:

git pull origin main

Replace main with your branch name if different.

๐งน 3. (Optional) If your files have conflicts or you're unsure:

git stash          # Save local changes temporarily
git pull origin main
git stash pop      # Reapply your changes after update

'===================================================================================='

๐ Updating Existing GitHub Repository
If youโve already pushed before, and just want to update:

1. Stage your changes

git add .
2. Commit changes

git commit -m "Updated feature X or fixed bug Y"
3. Push

git push -u origin main



'======================================================================================='

Run web app in port 5000

flutter run -d chrome --web-port=5000
flutter run -d chrome --web-port=4999

flutter run -d CPH2235 -v
flutter run -d windows -v

 
dart increment_build_number.dart


dart increment_build.dart && flutter build apk



dart run flutter_launcher_icons


dart run flutter_launcher_icons



license for user isAdmin=false not work
it always convert to isActive=false
and in splash screen showen subscreiption is expired 



ุฃููุงุน ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช ุงููุงููุฉ ุงูููููุฉ
1. ุชุญููู ุฃูุงูุฑ ุงูุดุฑุงุก (Purchase Orders Analysis)

ุฅุฌูุงูู ุญุฌู ุงููุดุชุฑูุงุช: ูููุฉ ุฅุฌูุงููุฉ ููู ูุชุฑุฉ ุฒูููุฉ (ููููุ ุฃุณุจูุนูุ ุดูุฑู).

ุนุฏุฏ ุงูุฃูุงูุฑ: ูุฑุงุฌุนุฉ ุนุฏุฏ ุงูุทูุจุงุช ุงูููุชูุญุฉ ููุงุจู ุงูููุชููุฉ.

ูุชูุณุท ูููุฉ ุงูุทูุจ: ุญุณุงุจ ุงููุชูุณุท ููุนุฑูุฉ ุงูุงุชุฌุงูุงุช.

ุชูุฒูุน ุงูููุฑุฏูู: ุฃุนูู ุงูููุฑุฏูู ูู ุญูุซ ุนุฏุฏ ุงูุทูุจุงุช ุฃู ุงููููุฉ ุงููุงููุฉ.

2. ุชุญููู ุงููุฎุฒูู (Inventory Analysis)

ุชูููุฉ ุงููุฎุฒูู ุงูุญุงููุฉ: ูููุฉ ร ุณุนุฑุ ููู ูุงุฏุฉ.

ูุนุฏูุงุช ุฏูุฑุงู ุงููุฎุฒูู: ููุงุฑูุฉ ุจูู ุงููููุงุช ุงูุฏุงุฎูุฉ ูุงูุฎุงุฑุฌุฉ.

ููุงุฏ ุจุทูุฆุฉ ุงูุญุฑูุฉ (Slow-moving): ุชุญุฏูุฏ ุงูุนูุงุตุฑ ุงููุฎุฒููุฉ ุงูุชู ูู ุชุชุญุฑู ููุฐ ูุชุฑุฉ ุทูููุฉ.

ููุงุฏ ููุฏ ูููุง ุงููุฎุฒูู (Out-of-stock Alerts): ูุฑุงูุจุฉ ุงูููุชุฌุงุช ุงูุชู ุชุญุชุงุฌ ูุฅุนุงุฏุฉ ุทูุจ.

3. ุชุญููู ุงูููุฑุฏูู (Suppliers Analysis)

ุงูุชูุงููู ุญุณุจ ุงูููุฑุฏ: ุฅุฌูุงูู ุงูุฅููุงู ููู ููุฑุฏ.

==============

๐ ุฃููุงุน ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช ุงููุงููุฉ ุงูููููุฉ
1. ๐ ุชุญููู ุฃูุงูุฑ ุงูุดุฑุงุก (Purchase Orders Analysis)

ุฅุฌูุงูู ุญุฌู ุงููุดุชุฑูุงุช

ุชุฌููุน ูููุฉ ุฌููุน ุฃูุงูุฑ ุงูุดุฑุงุก ุญุณุจ ุงููุชุฑุฉ (ูููู / ุฃุณุจูุนู / ุดูุฑู).

ุนุฏุฏ ุงูุฃูุงูุฑ

ููุงุฑูุฉ ุจูู ุงูุฃูุงูุฑ "ุงูููุชููุฉ" ู"ุงูููุชูุญุฉ" ู"ุงูููุบูุฉ".

ูุชูุณุท ูููุฉ ุงูุทูุจ

(ุฅุฌูุงูู ูููุฉ ุงููุดุชุฑูุงุช รท ุนุฏุฏ ุงูุฃูุงูุฑ).

ุชูุฒูุน ุงูููุฑุฏูู

ุชุตููู ุงูููุฑุฏูู ุจุงูุฃูุซุฑ ุชุนุงูููุง ูู ุญูุซ ุงูุนุฏุฏ ุฃู ุฅุฌูุงูู ุงููููุฉ.

2. ๐ฆ ุชุญููู ุงููุฎุฒูู (Inventory Analysis)

ุชูููุฉ ุงููุฎุฒูู ุงูุญุงููุฉ

(ุงููููุฉ ร ุณุนุฑ ุงููุญุฏุฉ) ููู ุตููุ ูุน ุงูุฅุฌูุงูู ุงูููู.

ูุนุฏูุงุช ุฏูุฑุงู ุงููุฎุฒูู (Inventory Turnover)

(ุฅุฌูุงูู ุงููุฎุฒูู ุงููุจุงุน รท ูุชูุณุท ุงููุฎุฒูู ุฎูุงู ุงููุชุฑุฉ).

ููุงุฏ ุจุทูุฆุฉ ุงูุญุฑูุฉ (Slow-moving)

ุงูุฃุตูุงู ุงููู ูุง ุงุชุญุฑูุชุด ูู ุงููุฎุฒู ููุชุฑุฉ ุฒูููุฉ ูุนููุฉ.

ููุงุฏ ููุฏ ูููุง ุงููุฎุฒูู (Out-of-stock Alerts)

ุชูุจูู ุนูุฏ ูุตูู ุงููููุฉ ูููุณุชูู ุงูุฃุฏูู (Reorder Point).

3. ๐ญ ุชุญููู ุงูููุฑุฏูู (Suppliers Analysis)

ุงูุชูุงููู ุญุณุจ ุงูููุฑุฏ

ุชุฌููุน ูููุฉ ุฃูุงูุฑ ุงูุดุฑุงุก ููู ููุฑุฏ ููุนุฑูุฉ ุญุฌู ุงูุฅููุงู ุนููู.

ุชุฑุชูุจ ุงูููุฑุฏูู

Top 5 Suppliers ุจุงูุฃูุซุฑ ุชูููุฉ.

ููุงุฑูุฉ ุงูููุฑุฏูู

ูุณุจุฉ ูู ููุฑุฏ ูู ุฅุฌูุงูู ุงูุฅููุงู (Pie Chart).