# # org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
# # org.gradle.daemon=true
# # org.gradle.parallel=false
# # org.gradle.caching=true
# # android.useAndroidX=true
# # android.enableJetifier=true
# # # This builtInKotlin flag was added automatically by Flutter migrator
# # android.builtInKotlin=false
# # # This newDsl flag was added automatically by Flutter migrator
# # android.newDsl=false
# # kotlin.incremental=false
# # تقليل استهلاك الذاكرة لمنع الانهيار الفجائي
# org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1024m

# # إيقاف الـ daemon لإجبار نظام البناء على بدء عملية نظيفة في كل مرة
# org.gradle.daemon=false

# org.gradle.parallel=false
# org.gradle.caching=true
# android.useAndroidX=true

# # تعطيل الـ Jetifier لتسريع البناء وتقليل استهلاك الذاكرة (إلا إذا كنت تستخدم مكتبات قديمة جداً)
# android.enableJetifier=false

# # الإعدادات التلقائية لفلاتر
# android.builtInKotlin=true
# android.newDsl=false
# kotlin.incremental=false


# android/gradle.properties

# ✅ تقليل الذاكرة بشكل كبير
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
android.builtInKotlin=true
android.newDsl=true
kotlin.incremental=false
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot
